spring.datasource.url=jdbc:mysql://localhost:3306/final_task
spring.datasource.username=root
spring.datasource.password=mysql@088

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#create,create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8091
